# msnmsg

./: .gitignore  LICENSE  msnmsg.sln  readme.md
msnmsg.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Messages.cs  MessagesGrpc.cs  msnmsg.Client.csproj
msnmsg.Client/Protos/: messages.proto
msnmsg.ClientTesting/: Program.cs  msnmsg.ClientTesting.csproj
msnmsg.ClientTesting/Protos/: messages.proto
msnmsg.Server/: Program.cs  msnmsg.Server.csproj
msnmsg.Server/Properties/: launchSettings.json
msnmsg.Server/Protos/: greet.proto
msnmsg.Server/Services/: GreeterService.cs  MessageServerService.cs  ReceiveMessageService.cs
