<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.24.3" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.24.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\greet.proto" />
    </ItemGroup>

</Project>
